CLOUDINARY_CLOUD_NAME = yelpcampkz
CLOUDINARY_KEY = 117412324672864
CLOUDINARY_SECRET = w5giY3CN07xqPNlCGXGumQkxUtY


MAPBOX_TOKEN = pk.eyJ1Ijoia2FtYXJ1ZGRpbiIsImEiOiJja2syZXo0cDMxMDgyMnBwZXBhbXF5djZyIn0.vC0i2ah8PASOlXD7VTbKTg